<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Breezed HTML Bootstrap Template</title>

<!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <div class="item">
                                <div class="img-fill">
                                   <img  src="assets/images/logo_1.jpg" width="80px" height="80px">
                                    <div class="text-content">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#projects">Paid tasks</a></li>
                            
                            <li class="scroll-to-section"><a href="blog.html"target="_blank">Blog</a></li>
                           
                
                            <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li> 
                           
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Search Area ***** -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Search</button>
            </fieldset>
        </form>
    </div>

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/slider_1.jpg" alt="">
                <div class="text-content">
                 </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/slider_2.jpg" alt="">
                <div class="text-content">
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/slider_3.jpg" alt="">
                <div class="text-content">
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h3>About Us</h3>
                            Welcome to Earning Profit – Your Fun and Easy Way to Earn Money, Play Games, and Get Exciting Gifts!
                        </div>
    
                        <div>
                            At Earning Profit, we make earning money online simple and enjoyable. Our platform offers a unique opportunity for you to make money by watching ads, playing games, and earning exciting rewards like gift cards, gadgets, and more.
                        </div>
    
                        <div>
                            <h3>What We Offer:</h3>
                            <ol>
                                <li>Earn Money by Watching Ads: You can earn real cash just by watching ads. It's an easy and fun way to make money in your free time!</li>
                                <li>Play Games and Earn: If you love playing games, you’re in the right place! Earn money by playing games on our platform – the more you play, the more you earn!</li>
                                <li>Exciting Gift Rewards: As you watch ads and play games, you earn points that can be redeemed for amazing gifts. From popular gift cards to the latest gadgets, we have something for everyone!</li>
                            </ol>
                        </div>
                    </div>
                </div>
    
                <!-- Video section here -->
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="video-content">
                        <!-- Video with autoplay and muted to avoid sound on load -->
                        <video width="600px" height="400px" autoplay muted loop>
                            <source src="assets/images/video.2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </section>
    
    
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section>
        <div class="container">
           
                   <div src="assets/images/video.2.mp4">

                </div>
        </div>
    </section>
    
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h6>Subscribe Newsletters</h6>
                        <h2>Don’t miss this chance!</h2>
                    </div>
                    <div class="subscribe-content">
                        <p>if you have any quey releted this wesitate to Ask any question.</p>
                        <div class="subscribe-form">
                            <form id="subscribe-now" action="" method="get">
                                <div class="row">
                                    <div class="col-md-8 col-sm-12">
                                      <fieldset>
                                        <input name="email" type="text" id="email" placeholder="Enter your email..." required="">
                                      </fieldset>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                      <fieldset>
                                        <button type="submit" id="form-submit" class="main-button">Subscribe Now</button>
                                      </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Projects Area Starts ***** -->
   


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <t<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Zoom Out Cursor Effect</title>
            
        </head>
        <body>
        
            <section class="section" id="projects">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="section-heading">
                                <h6>Paid tasks</h6>
                                <h2>Some of our tasks.</h2>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="image-container">
                                <!-- Linking the first image to a page -->
                                <a href="game1.html" target="_blank">
                                    <img src="assets/images/wheel img.jpg" class="zoom-image" alt="Wheel Image">
                                </a>
                                <!-- Linking the second image to a page -->
                                <a href="game2.html" target="_blank">
                                    <img src="assets/images/bomb img.jpg" class="zoom-image" alt="Bomb Image">
                                </a>
                                <!-- Linking the third image to a page -->
                                <a href="https://example.com/ads" target="_blank">
                                    <img src="assets/images/ads image.jpg" class="zoom-image" alt="Ads Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
           
        </body>
        </html>
        

      <!-- AOS and Script Initialization -->
      
      
    <!-- ***** Projects Area Ends ***** -->

    <!-- ***** Testimonials Starts ***** -->

    <!-- ***** Testimonials Ends ***** -->
    
    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Contact Us</h6>
                            <h2>Feel free to keep in touch with us!</h2>
                        </div>
                        <ul class="contact-info">
                            <li><img src="assets/images/contact-info-01.png" alt="">+92-32952-35116</li>
                            <li><img src="assets/images/contact-info-02.png" alt="">rizzlabs@gmail.com</li>
                            <li><img src="assets/images/contact-info-03.png" alt="">www.rizzlabs.org</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Your Phone" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" id="email" placeholder="Your Email *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Subject">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button-icon">Send Message Now <i class="fa fa-arrow-right"></i></button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p> copyright&copy; 2024  Earning Profit. 
                        
                        - Design: <a rel="nofollow noopener" href="https://templatemo.com">Rehan Shahzad at Rizzlabs.</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><p>Follow Us</p></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-twitter"></i></a></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-linkedin"></i></a></li>
                                <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });
        
        // JavaScript to change cursor style dynamically on hover
       
        
        // JavaScript to change cursor style dynamically on hover
        document.querySelectorAll('.zoom-image').forEach(img => {
            img.addEventListener('mouseenter', () => {
                document.body.style.cursor = 'zoom-out';  // Show zoom-out cursor on hover
            });

            img.addEventListener('mouseleave', () => {
                document.body.style.cursor = 'default';  // Return to default cursor when not hovering
            });
        });
    </script>

    

  </body>
</html>